# DataMining

./: DatabaseUtils.props  README  build.xml  catalog.xml  conf.xml  coverage.ec  pom.xml  pom_2.xml
GWTGUI/: nbactions.xml  pom.xml
GWTGUI/src/: jax-ws-catalog.xml
GWTGUI/src/main/java/pl/edu/agh/ftj/datamaining/client/: GWTService.java  GWTServiceAsync.java  GWTServiceUsage.java  MainEntryPoint.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamaining/server/: GWTServiceImpl.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/: Main.gwt.xml
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/client/: DataSource.java  DbService.java  DbServiceAsync.java  GWTService.java  GWTServiceAsync.java  GWTServiceGUI.java  GWTServiceUsage.java  MainEntryPoint.java  ResultService.java  ResultServiceAsync.java  WekaService.java  WekaServiceAsync.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/client/shared/: CommunicationType.java  WekaAnswerDTO.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/gui/server/: DbCommunication.java  DbCommunicationFactory.java  WekaAnswer.java  WekaCommunication.java  WekaCommunicationFactory.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/gui/server/impl/: DataAccessServiceStub.java  DbAxisCommunication.java  DbServiceImpl.java  WekaAxisCommunication.java  WekaRestCommunication.java  WekaServiceImpl.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/server/: DbServiceImpl.java  GWTServiceImpl.java  WekaCommunication.java  WekaCommunicationFactory.java  WekaHolder.java  WekaWrapper.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/server/impl/: ResultServiceImpl.java  Utils.java  WekaAxisCommunication.java  WekaRestCommunication.java  WekaServiceImpl.java
GWTGUI/src/main/java/pl/edu/agh/ftj/datamining/weka/algorithm/: WekaAnswer.java
GWTGUI/src/main/resources/: dozerBeanMapping.xml
GWTGUI/src/main/resources/com/extjs/gxt/samples/resources/client/: Resources.java  TestData.java
GWTGUI/src/main/resources/com/extjs/gxt/samples/resources/client/icons/: ExampleIcons.java
GWTGUI/src/main/resources/com/extjs/gxt/samples/resources/client/images/: ExampleImages.java
GWTGUI/src/main/resources/com/extjs/gxt/samples/resources/client/model/: Country.java  DBTable.java  Folder.java  MailItem.java  Music.java  Plant.java  State.java  Stock.java  Task.java  TeamSales.java
GWTGUI/src/main/webapp/: welcomeGWT.css  welcomeGWT.html
GWTGUI/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
GWTGUI/src/main/webapp/WEB-INF/classes/: log4j.properties
GWTGUI/src/main/webapp/resources/css/: gxt-all.css
GWTGUI/src/wsdl/: DataAccessService.wsdl
GWTGUI/src/wsdl/localhost_8080/axis2/services/: DataAccessService.wsdl
WEB-INF/services/: WekaDBApi.aar
WekaDBApi/WekaDBApi/: DatabaseUtils.props  catalog.xml  conf.xml
WekaDBApi/WekaDBApi/data/: ReutersCorn-train.arff.csv  ReutersGrain-test.arff.csv  ReutersGrain-train.arff.csv  bledny.csv  segment-test.arff.csv
WekaDBApi/WekaDBApi/nbproject/: axis2-build.xml  axis2.xml  build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
WekaDBApi/WekaDBApi/nbproject/private/: private.properties
WekaDBApi/WekaDBApi/src/pl/edu/agh/ftj/datamining/dbapi/core/: BasicConfigurationDataSourceModel.java  ConfigurationDataSourceModel.java  ConfigurationHelper.java  IDataSource.java
WekaDBApi/WekaDBApi/src/pl/edu/agh/ftj/datamining/dbapi/exceptions/: DBApiExceptions.java  (+2 more)
coverage/: template.emma
data/: ReutersCorn-test.arff.csv  segment-challenge.arff.csv
db-communication/: pom.xml
db-communication/src/: jax-ws-catalog.xml
db-communication/src/main/java/pl/edu/agh/ftj/datamining/: Main.gwt.xml
db-communication/src/main/java/pl/edu/agh/ftj/datamining/client/: DataSource.java  DbServiceAsync.java  DbServiceUsageExample.java  MainEntryPoint.java
db-communication/src/main/webapp/: welcomeGWT.html
db-communication/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
nbproject/: axis2-build.xml  axis2.xml  build-impl.xml  coverage.properties  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties
src/pl/edu/agh/ftj/datamaining/: Main.java  WekaAlgorithm.java  WekaAnswer.java
src/pl/edu/agh/ftj/datamining/dbapi/core/: ConfigurationDataSourceModel.java  DSApiEnums.java
src/pl/edu/agh/ftj/datamining/dbapi/plaintext/: PlainText.java
src/pl/edu/agh/ftj/datamining/dbapi/postgresql/: PostgresqlLoader.java
src/pl/edu/agh/ftj/datamining/dbapi/webservice/: DataAccess.java  IDataAccess.java
test/pl/edu/agh/ftj/datamining/dbapi/core/: ConfigurationHelperTest.java
test/pl/edu/agh/ftj/datamining/dbapi/plaintext/: PlainTextTest.java
test/pl/edu/agh/ftj/datamining/dbapi/postgresql/: PostgreSqlLoaderTest.java  PostgreSqlTest.java
test/pl/edu/agh/ftj/datamining/dbapi/sqlite/: SqliteLoaderTest.java  SqliteTest.java
test/pl/edu/agh/ftj/datamining/dbapi/test/core/: ConfigurationHelperTest.java
test/pl/edu/agh/ftj/datamining/dbapi/webservice/: WSIntegrationTest.java
weka-communication/: pom.xml
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/client/: WekaService.java  WekaServiceAsync.java
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/communication/: WekaAnswer.java  WekaCommunication.java  WekaCommunicationFactory.java  WekaService.java
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/communication/impl/: Utils.java  WekaAxisCommunication.java  WekaCommunicationFactory.java  WekaCommunicationFactoryImpl.java  WekaRestCommunication.java  WekaServiceImpl.java
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/server/: WekaAnswer.java  WekaCommunication.java  WekaCommunicationFactory.java
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/server/impl/: Utils.java  WekaAxisCommunication.java  WekaRestCommunication.java  WekaServiceImpl.java
weka-communication/src/main/java/pl/edu/agh/ftj/datamining/gui/shared/: CommunicationType.java  WekaAnswerDTO.java
weka-communication/src/main/resources/: dozerBeanMapping.xml
(+16 files in other folders)
