<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.ftj.datamining</groupId>
    <artifactId>GWTGUI</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <developers>
            <developer>
                    <name>Rafal Jablonowski</name>
                    <email>rafal.jablonowski.pl@gmail.com</email>
                    <roles>
                            <role>Developer</role>
                    </roles>
            </developer>
            <developer>
                    <name>Tomasz Pyszka</name>
                    <email>tomasz.pyszka@gmail.com</email>
                    <roles>
                            <role>Developer</role>
                    </roles>
            </developer>
      </developers>
    <properties>
        <jersey.version>1.6</jersey.version>
        <gwt.version>2.0.4</gwt.version>
        <gxt.version>2.2.0</gxt.version>
        <runTarget>welcomeGWT.html</runTarget>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    <name>GWTGUI</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.0.4</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
            <scope>provided</scope>
        </dependency>
  	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
 	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>${jersey.version}</version>
	</dependency>

	<dependency>
          <groupId>weka</groupId>
          <artifactId>weka</artifactId>
          <version>3.7.3</version>
      <!--
	  mvn install:install-file -Dfile=weka-3.6.4.jar -DgroupId=weka -DartifactId=weka -Dversion=3.6.4 -Dpackaging=jar
	   -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.adapters</groupId>
            <artifactId>highcharts</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>pl.edu.agh.ftj.datamining.Main</module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>DataAccessService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/DataAccessService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-DataAccessService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>GWTGUI</finalName>
    </build>
  
  <repositories>
      <repository>
          <id>jersey-repo</id>
          <name>Jersey repo.</name>
          <url>http://download.java.net/maven/2/</url>
      </repository>
        <repository>
            <url>http://download.java.net/maven/2</url>
            <id>metro</id>
            <layout>default</layout>
            <name>Repository for library[metro]</name>
        </repository>
        <repository>
           <id>maven-repository.dev.java.net</id>
           <name>Java.net Repository for Maven 1</name>
           <url>http://download.java.net/maven/1/</url>
           <layout>legacy</layout>
         </repository>
         <repository>
           <id>maven2-repository.dev.java.net</id>
           <name>Java.net Repository for Maven 2</name>
           <url>http://download.java.net/maven/2/</url>
         </repository>
  </repositories>
  <pluginRepositories>
     <pluginRepository>
       <id>maven2-repository.dev.java.net</id>
       <url>http://download.java.net/maven/2/</url>
     </pluginRepository>
   </pluginRepositories>
   
</project>
